server.port=8082
massa.ea.port=8080
massa.ea.ip=localhost

logging.file.path=/
logging.file.name=../log.txt
logging.level.ro.massa=debug

massa.ca-name=aaca.test.com
massa.ca-description=best AA in town!
massa.validity-years=37
massa.log-prefix=MASSA-AA

massa.signature-scheme=NistP256
massa.encryption-scheme=NistP256
massa.sym-alg=aes128
massa.hash-alg=sha256
massa.path-ea-cert=certificates/services/aa/EAcert.bin
massa.path-self-cert=certificates/services/aa/AAcert.bin
massa.path-root-ca-cert=certificates/services/aa/rootCAcert.bin
massa.path-sign-prv-key=certificates/services/aa/SignKey.prv
massa.path-sign-pub-key=certificates/services/aa/SignKey.pub
massa.path-enc-prv-key=certificates/services/aa/EncKey.prv
massa.path-enc-pub-key=certificates/services/aa/EncKey.pub

massa.url-dc=http://localhost:8086/massa
massa.url-database=http://localhost/massa
