server.port=8082
massa.ea.port=8080
massa.ea.ip=localhost

logging.file.path=/
logging.file.name=../log.txt
logging.level.ro.massa=debug

massa.ca-name=aaca.test.com
massa.ca-description=best AA in town!
massa.validity-years=37
massa.log-prefix=MASSA-AA

massa.signature-scheme=NistP256
massa.encryption-scheme=NistP256
massa.sym-alg=aes128
massa.hash-alg=sha256
massa.path-root-ca-cert=certificates/services/aa/rootCAcert.bin

massa.url-dc=http://localhost:8086/massa
massa.url-database=http://localhost/massa
