plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.com'
version '1.0-SNAPSHOT'
//sourceCompatibility = '16'


repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.json:json:20190722'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(13)
    }
}