# massa-java

./: .gitignore  .gitmodules  AuthorizationAuthorityAppDemo.java  EnrollmentAuthorityAppDemo.java  ITSEntityDemo.java  InitCAHierarchyDemo.java  Main.java  README.md  Utils.java  build.gradle  build.sh  settings.gradle
CryptoClient/: settings.gradle  test  test.req
cli/: ArgumentList.java  CommandLineParser.java
doc/: AA Interfaces (1).txt  AA-Database_v1.txt  EA Interfaces.txt  EA-Database_v1 (1).txt  RootCA-DB Interfaces (1).txt  RootCA-Database_v1.1.txt
its/: ITSEntity.java  InitCAHierarchyDemo.java
its/common/: Initializer.java  ServicesHierarchyInitializer.java
its/entities/: AuthorizationAuthority.java  AuthorizationAuthorityAppDemo.java  EnrollmentAuthority.java  EnrollmentAuthorityAppDemo.java  ITSEntityDemo.java  ITSStation.java  RootCAuthority.java
its/init/: Initializer.java  ServicesHierarchyInitializer.java  StationInitializer.java
libs/certificates/services/ca/: RootEncKey.pub
massa-cli/: build.gradle  settings.gradle
massa-cli/src/main/java/massa/: Application.java
massa-cli/src/main/java/massa/cli/: ArgumentList.java  CommandLineParser.java
massa-cli/src/test/: .gitignore  runningTests.sh  test1.sh  test2.sh
massa-lib/: build.gradle  settings.gradle
massa-lib/src/main/java/: Main.java
massa-lib/src/main/java/massa/its/: ITSEntity.java
massa-lib/src/main/java/massa/its/common/: Utils.java
massa-lib/src/main/java/massa/its/entities/: EnrollmentAuthority.java  ITSStation.java  RootCAuthority.java
massa-root-ca/: .gitignore  application.properties
massa-service-aa-authorization/: REST_Tests.md  application.properties  build.gradle  genFolders.sh
massa-service-aa-authorization/certificates/services/aa/: EncKey.prv  EncKey.pub  SignKey.prv  SignKey.pub
massa-service-aa-authorization/certificates/services/ca/: RootEncKey.prv  RootEncKey.pub  RootSignKey.prv  RootSignKey.pub
massa-service-aa-authorization/certificates/station/: CredEncKey.prv  CredEncKey.pub  CredSignKey.prv  CredSignKey.pub  TicketEncKey.prv  TicketEncKey.pub  TicketSignKey.prv  TicketSignKey.pub
massa-service-aa-authorization/src/main/java/ro/massa/: ApplicationInit.java  AuthorizationAuthority.java  ITSEntity.java
massa-service-aa-authorization/src/main/java/ro/massa/common/: MassaDB.java  MassaLog.java  MassaLogFactory.java
massa-service-aa-authorization/src/main/java/ro/massa/controller/: MassaAuthorizationController.java  MassaResponse.java
massa-service-aa-authorization/src/main/java/ro/massa/db/: DatabaseClient.java  IAuthorizationAuthorityDao.java  IAuthorizationRequestDao.java  ICaDao.java  IEngineDao.java
massa-service-aa-authorization/src/main/java/ro/massa/db/impl/: AuthorizationAuthorityDaoImpl.java  AuthorizationRequestDaoImpl.java  CaDaoImpl.java  EngineDaoImpl.java
massa-service-aa-authorization/src/main/java/ro/massa/db/types/: AaStatus.java  CurveType.java  IMassaType.java
massa-service-aa-authorization/src/main/java/ro/massa/exception/: ATException.java  DecodeEncodeException.java  DecodeException.java  MassaException.java
massa-service-aa-authorization/src/main/java/ro/massa/its/: AuthorityFactory.java  AuthorizationAuthority.java  CtlManager.java  ITSEntity.java  InitialCA.java  SubCA.java  SubCaData.java  ValidationClient.java
massa-service-aa-authorization/src/main/java/ro/massa/its/artifacts/: AuthRequest.java  AuthValidationRequest.java  AuthValidationResponse.java
massa-service-aa-authorization/src/main/java/ro/massa/properties/: MassaProperties.java
massa-service-aa-authorization/src/main/java/ro/massa/rest/: CtlClient.java  IBinaryClient.java  RestClient.java  UrlQuerry.java
massa-service-aa-authorization/src/main/java/ro/massa/service/: MassaAuthorizationService.java
massa-service-aa-authorization/src/main/java/ro/massa/service/impl/: MassaAuthorizationServiceImpl.java
massa-service-aa-authorization/src/main/test/ro/massa/: MassaApplicationTest.java
massa-service-dc/: application.properties
massa-service-ea-enrol/: .project  application.properties  rootCA.sh
massa-service-ea-validation/: .gitignore  application.properties  build.gradle  itsStation.sh  rootCA.sh
massa_test/: build.gradle
sqlite-db/: database.py  rest_server.py
src/main/java/: Main.java
src/main/java/its/: ITSEntity.java
src/main/java/massa/cli/: CommandLineParser.java
src/main/java/massa/its/: ITSEntity.java
src/main/java/ro/massa/: CryptoApiClient.java  CryptoApiPaths.java  CryptoClient.java  Main.java  (+1 more)
test/: all.sh  build.sh  diff.sh  init.sh  init0.sh  integration_test1.sh  integration_test2.sh  reset.sh  root_test1.sh  runningTests.sh
(+146 files in other folders)
