plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencies {
    //implementation group: 'org.bouncycastle', name: 'bctls-fips', version: '1.0.9'
    implementation group: 'org.bouncycastle', name: 'bctls-jdk15on', version: '1.69'
    //implementation group: 'org.bouncycastle', name: 'bc-fips', version: '1.0.2'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    //implementation group: 'org.bouncycastle', name: 'bcpkix-fips', version: '1.0.3'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
    implementation group: 'org.json', name: 'json', version: '20210307'

    implementation  'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


test {
    useJUnitPlatform()
}