server.port=8080

logging.file.path=/
logging.file.name=../log.txt
logging.level.ro.massa=debug
massa.log-prefix=MASSA-EA-valid

massa.signature-scheme=NistP256
massa.encryption-scheme=NistP256
massa.sym-alg=aes128
massa.hash-alg=sha256
massa.path-root-ca-cert=certificates/services/ea/rootCAcert.bin
massa.url-dc=http://localhost:8086/massa
massa.url-database=http://localhost/massa
