1. Operator

1.1. Insert Operator 
POST /rootca/operator

JSON input:  {"name": "Name", "certificate": "base64 encoded x509 certificate" } 
JSON output: {"succes":"true"/"false","id" : ID_of_inserted value, "error_details": null/{"error_code": id, ","error_message": "error message"} }

1.2. Update Operator
PUT /rootca/operator

JSON input:  { "id" : id, "name": null/"NAME", certificate" : null//"base64 value"}
JSON output:  {"succes":"true"/"false", "error_details": null/{"error_code": id, ","error_message": "error message"} }

1.3 Select
GET /rootca/operator?id=x&name=name&certificate=base64value

parameters to be used in GET : { "id" : null/id, "name": null/"NAME", certificate" : null//"base64 value"}
JSON output:{"succes":"true"/"false" , "error_details": null/{"error_code": id, ","error_message": "error message"},
              array of { "id": id, "name": "Name", "certificate": "base64 encoded x509 certificate"  }
			}

1.4 Delete Operator
DELETE /rootca/operator

JSON input:  { "id" : id } 
JSON output:  {"succes":"true"/"false", "error_details": null/{"error_code": id, ","error_message": "error message"} }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

2. Engine 

2.1. Insert Engine 
POST /rootca/engine

JSON input:  { "name": "name", "description" : "description", "status": 1/0 according to ct_engine_status, "adress": "172.16.101.180", "port": 25125, "keychain" : "base64 val", "pin": "12515523"}
JSON output:  {"succes":"true"/"false","id" : ID_of_inserted value, "error_details": null/{"error_code": id, ","error_message": "error message"} }

2.2 Update Engine 
PUT  /rootca/engine

JSON input:  { "id": id, "name": null/"name", "description" : null/"description", "status": null/ 1 or 0 according to ct_engine_status, "adress": null/"172.16.101.180", "port": null/25125, "keychain" : null/"base64 val", "pin": null/"12515523"}
JSON output: {"succes":"true"/"false", "error_details": null/{"error_code": id, ","error_message": "error message"} }

2.3 Select Engine 
GET /rootca/engine?id=x&name=name&.....

parameters to be used in GET  { "id": null/id, "name": null/"name", "description" : null/"description", "status": null/ 1 or 0 according to ct_engine_status, "adress": null/"172.16.101.180", "port": null/25125, "keychain" : null/"base64 val", "pin": null/"12515523"}

JSON output  {"succes":"true"/"false", "error_details": null/{"error_code": id, ","error_message": "error message"},
			   array of {"id": 1, "name": "name", "description" : "description", "status": 1/0 according to ct_engine_status, "adress": "172.16.101.180", "port": 25125, "keychain" : "base64 val", "pin": "12515523"}
 }

2.4. Delete Engine
DELETE /rootca/engine 
JSON input:  { "id" : id } 
JSON output:  {"succes":"true"/"false", "error_details": null/{"error_code": id, ","error_message": "error message"} }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

3. AA

3.1 Insert AA
POST /aa/aa
JSON Input: {  "name": "name", "description": "description", "keyname": "keyname", "pp": "base64 value", "curve_id": id from ct_curve_type,"certificate": null/"base64 value", "aa_status_id": id from ct_aa_status table, "engine_id": id from engine table, "register_date": "date", "end_date": "date", "operator_id": id from operator table  }
JSON output: {"succes":"true"/"false","id" : ID_of_inserted value, "error_details": null/{"error_code": id, ","error_message": "error message"} }

3.2 Update AA: 
PUT /aa/aa
JSON input:  { "id": id, "name": null/"name", "description": null/"description", "keyname": null/"keyname", "pp": null/"base64 value", "curve_id": null/id from ct_curve_type,"certificate": null/"base64 value", "aa_status_id": null/id from ct_aa_status table, "engine_id": null/id from engine table, "register_date": null/"date", "end_date": null/"date", "operator_id": null/id from operator table  }
JSON output: {"succes":"true"/"false", "error_details": null/{"error_code": id, ","error_message": "error message"} }

3.3. Select AA
GET /aa/aa?id=x&name=name...

Get parameters  { "id": nullid, "name": null/"name", "description": null/"description", "keyname": null/"keyname", "pp": null/"base64 value", "curve_id": null/id from ct_curve_type,"certificate": null/"base64 value", "aa_status_id": null/id from ct_aa_status table, "engine_id": null/id from engine table, "register_date": null/"date", "end_date": null/"date", "operator_id": null/id from operator table  }

JSON output: {"succes":"true"/"false", "error_details": null/{"error_code": id, ","error_message": "error message"},
array of { "id": id, "name": "name", "description": "description", "keyname": "keyname", "pp": "base64 value", "curve_id": id from ct_curve_type,"certificate": null/"base64 value", "aa_status_id": id from ct_aa_status table, "engine_id": id from engine table, "register_date": "date", "end_date": "date", "operator_id": id from operator table  }
}

3.4 Delete AA
DELETE /aa/aa
JSON input:  { "id" : id } 
JSON output:  {"succes":"true"/"false", "error_details": null/{"error_code": id, ","error_message": "error message"} }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

4. Authorization Requests 

4.1 Insert Authorization Requests 
POST /aa/authorization_requests 
JSON input:  { "requestdate": "date", "requeststatus_id": id fomr ct_request_status, "ea_id": "base64 val", "keytag": "base64 value", "certificateformat": "base64 value", "requestedsubjectattreibute": "base64 value", "eov": "date", "receiveddate": "date", "processeddate": "date", "verificationpubkey": "base64 value", "encryptionpubkey": "base64 value", "apppermissions": "base64 value","certissuepermissions": "base64 value", "certrequestpermissions": "base64 value", "certificate": null/"base64 value", "aa_id": id from AA table  }
JSON output: {"succes":"true"/"false","id" : ID_of_inserted value, "error_details": null/{"error_code": id, ","error_message": "error message"} }

4.2 Update Authorization Requests 
PUT /aa/authorization_requests
JSON input:   { "id": id,  "requestdate": null/"date", "requeststatus_id": null/id fomr ct_request_status, "ea_id": null/"base64 val", "keytag": null/"base64 value", null/"certificateformat": null/"base64 value", "requestedsubjectattreibute": null/"base64 value", "eov": null/"date", "receiveddate": null/"date", "processeddate": null/"date", "verificationpubkey": null/"base64 value", "encryptionpubkey": null/"base64 value", "apppermissions": null/"base64 value","certissuepermissions": null/"base64 value", "certrequestpermissions": null/"base64 value", null/"certificate": null/"base64 value", null/"aa_id": id from AA table  }
JSON output:  {"succes":"true"/"false", "error_details": null/{"error_code": id, ","error_message": "error message"} }

4.3 Select Authorization Requests 
GET /aa/authorization_requests?id=x&requestdate=...

GET Paramters  { "id": null/id,  "requestdate": null/"date", "requeststatus_id": null/id fomr ct_request_status, "ea_id": null/"base64 val", "keytag": null/"base64 value", null/"certificateformat": null/"base64 value", "requestedsubjectattreibute": null/"base64 value", "eov": null/"date", "receiveddate": null/"date", "processeddate": null/"date", "verificationpubkey": null/"base64 value", "encryptionpubkey": null/"base64 value", "apppermissions": null/"base64 value","certissuepermissions": null/"base64 value", "certrequestpermissions": null/"base64 value", null/"certificate": null/"base64 value", null/"aa_id": id from AA table  }

JSON output: {"succes":"true"/"false", "error_details": null/{"error_code": id, ","error_message": "error message"} 
array of  { "id": id, "requestdate": "date", "requeststatus_id": id fomr ct_request_status, "ea_id": "base64 val", "keytag": "base64 value", "certificateformat": "base64 value", "requestedsubjectattreibute": "base64 value", "eov": "date", "receiveddate": "date", "processeddate": "date", "verificationpubkey": "base64 value", "encryptionpubkey": "base64 value", "apppermissions": "base64 value","certissuepermissions": "base64 value", "certrequestpermissions": "base64 value", "certificate": null/"base64 value", "aa_id": id from AA table  }
} 

4.4. Delete Authorization Requests 
DELETE /aa/authorization_requests
JSON input:  { "id" : id } 
JSON output:  {"succes":"true"/"false", "error_details": null/{"error_code": id, ","error_message": "error message"} }

