plugins {
    id 'java'
}

group 'massa.its'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Main-Class": "massa.Application",
                "Class-Path": "bcprov-jdk15on-1.70.jar c2c-common.main.jar jcommander-1.81.jar time4j-core-2.0.jar"
        )
    }
}
