server.port=8085

logging.file.path=/
logging.file.name=../log.txt
logging.level.ro.massa=debug

massa.root-ca-name=testrootca.test.com
massa.root-ca-validity-years=45
massa.log-prefix=MASSA-ROOT

massa.path-sign-prv-key=certificates/services/ca/RootSignKey.prv
massa.path-sign-pub-key=certificates/services/ca/RootSignKey.pub
massa.path-enc-pub-key=certificates/services/ca/RootEncKey.pub

massa.signature-scheme=NistP256
massa.encryption-scheme=NistP256
massa.sym-alg=aes128
massa.hash-alg=sha256
massa.path-ea-cert=certificates/services/aa/EAcert.bin
massa.path-aa-cert=certificates/services/aa/AAcert.bin
massa.path-root-ca-cert=certificates/services/aa/rootCAcert.bin
massa.path-ctl=certificates/services/ca/ctl.bin
massa.path-crl=certificates/services/ca/crl.bin

