server.port=8081

#logging
logging.file.path=/
logging.file.name=../log.txt
massa.log-prefix=MASSA-EA-enrol
logging.level.ro.massa=debug

massa.validity-years=37

massa.signature-scheme=NistP256
massa.encryption-scheme=NistP256
massa.sym-alg=aes128
massa.hash-alg=sha256
massa.path-self-cert=certificates/services/ea/EAcert.bin
massa.path-root-ca-cert=certificates/services/ea/rootCAcert.bin
massa.path-sign-prv-key=certificates/services/ea/SignPrvKey.bin
massa.path-sign-pub-key=certificates/services/ea/SignPubKey.bin
massa.path-enc-prv-key=certificates/services/ea/EncPrvKey.bin
massa.path-enc-pub-key=certificates/services/ea/EncPubKey.bin

